/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-row, .frm-row-submit {
	margin: 0 -3px;
}
.frm-field {
    display: block;
    width: 100%;
	padding: 0 3px;
	margin-bottom: 5px;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select {
	overflow: visible;
	font-size: 14px;
	line-height: 19px;
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		min-height: 25px;
		padding: 3px 0 0 40px;
		&:before, &:after {
			content: "";
			display: block;
			width: 25px;height: 25px;
			position: absolute;
			top: 0;left: 0;
			border-radius: 8px;
			border: 1px solid #f1f0f0;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.png) center no-repeat;
			background-size: 24px auto;
			opacity: 0;
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
			border-color: #cccbcc;
		}
	}
}
