/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-light {
	.form-input {
		border-color: #fff;
		background-color: fade(#fff, 30);
		color: #fff;
	}
	[placeholder]::-webkit-input-placeholder {color: #fff;}
	[placeholder]:-moz-placeholder {color: #fff;}
	[placeholder]::-moz-placeholder {color: #fff;}
	[placeholder]:-ms-input-placeholder {color: #fff;}
	.frm-select {
		color: inherit;
		label {
			&:before {
				border-color: #fff;
				background-color: fade(#fff, 30);
			}
		}
		a {
			&:hover {
				color: var(--clr-att-second);
			}
		}
	}
	.btn {
		background-color: #fff;
		border-color: #fff;
		color: var(--clr-base);
		&:hover {
			background-color: var(--clr-att-second);
			border-color: var(--clr-att-second);
			color: #fff;
		}
	}
}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 55px;
	border-radius: 0;
	background: #fff;
	border: 1px solid #f0efef;
	padding: 0 10px 0 18px;
	font-size: 16px;
	font-weight: 300;
	color: var(--clr-base);
}
textarea.form-input {
	height: 113px;
	line-height: 20px;
	padding-top: 12px;
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
select.form-input:required:invalid {
    color: var(--clr-base);
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
[placeholder]:-moz-placeholder {color: var(--clr-base);}
[placeholder]::-moz-placeholder {color: var(--clr-base);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
.btn {
	height: 55px;
	border-radius: 20px;
	padding: 0 22px;
	border: 1px solid var(--clr-att-second);
	background: var(--clr-att-second);
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	&:hover {
		background-color: var(--clr-att-second-light);
		border-color: var(--clr-att-second-light);
		color: #fff;
	}
	&.button-title {
		border-radius: 15px;
		background-color: rgba(0, 118, 243, 0.20);
		height: auto;
		border: none;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		color: var(--clr-att);
		line-height: 20px;
		padding: 10px 12px;
	}
	&.button-second {
		background-color: var(--clr-att);
		border-color: var(--clr-att);
		&:hover {
			background-color: var(--clr-att-hover);
			border-color: var(--clr-att-hover);
		}
	}
	&.button-dark {
		background-color: #2e3031;
		border-color: #2e3031;
		&:hover {
			background-color: var(--clr-att-hover);
			border-color: var(--clr-att-hover);
		}
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-phone {
		width: 48px;height: 48px;
		border-radius: 50%;
		background: #2e3031;
		&:before {
			background-image: url(../img/icons/phone.png);
		}
		&:hover {
			background-color: var(--clr-att);
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.slider-main {
	.btn-action-ico {
		&.ico-arrow {
			width: 50px;height: 50px;
			border-radius: 50%;
			background-color: #2b2e30;
			&:hover {
				background-color: var(--clr-base);
			}
			&:before {
				background-image: url(../img/icons/arrow-slider.png);
				background-size: 24px auto;
			}
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}