:root {
	--clr-base: #222;
	--clr-att: #0076f3;
	--clr-att-second: #e41a20;
	--clr-att-second-light: #ef6d71;
	--clr-att-hover: #0157b2;
	--clr-light: #717171;

	--min: 320px;
	--max: 1600px;
    
    --paddingContainer: 15px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.ft {
	font-family: 'Unbounded', sans-serif;
	* {
		font-family: 'Unbounded', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 18px;
    line-height: (25/18);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (25/18em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	padding-left: 22px;
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
	&:before {
		content: "";
		display: block;
		width: 6px;height: 6px;
		position: absolute;
		top: (12/18em);
		left: 0;
		margin-top: -3px;
		border-radius: 50%;
		background-color: var(--clr-att-second);
	}
}
.list-chk {
	li {
		margin-bottom: 15px;
		padding-left: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/check.png) center no-repeat;
			background-size: 100% auto;
			top: (12/18em);
			left: 0;
			margin-top: -12px;
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 0.8em 0;
	line-height: 1.15;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.h1-title, h1 {
	font-size: 3.2rem;
	font-weight: bold;
}
.h2-title, h2 {
	font-size: 2.5rem;
}
.page-title {
	font-size: 5.5rem;
	line-height: (65/55);
	font-weight: bold;
	margin: 0 0 0.37em 0;
	.ft;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
.text-lead, .title-lead {
	font-size: (22/18em);
	line-height: (35/22);
}
.bq-text, blockquote {
	margin: 2em 0;
	padding: 10px 0 10px (26/18em);
	position: relative;
	border-left: 2px solid var(--clr-att);
	&:first-child {
		margin-top: 0;
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9px;
    }
	body {
		font-size: 16px;
	}
}
@media (max-width: 1199px) {
    :root {
        font-size: 8.5px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	body {
		font-size: 14px;
	}
	.page-title {
		font-size: 4.5rem;
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
}